listening-port=3478
tls-listening-port=5349
alt-listening-port=443
alt-tls-listening-port=443

listening-ip=0.0.0.0
relay-ip=0.0.0.0
external-ip=${EXTERNAL_IP}

realm=${TURN_REALM}
server-name=${TURN_REALM}

use-auth-secret
static-auth-secret=${TURN_AUTH_SECRET}

cert=/etc/ssl/certs/turn_server_cert.pem
pkey=/etc/ssl/private/turn_server_pkey.pem

fingerprint
lt-cred-mech
no-multicast-peers
no-cli
no-tlsv1
no-tlsv1_1

user-quota=12
total-quota=1200
max-bps=3000000

min-port=49152
max-port=65535

verbose
log-file=/var/log/turnserver.log
new-log-timestamp

denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=127.0.0.0-127.255.255.255

stale-nonce=600
check-origin-consistency
secure-stun
pidfile=/var/run/turnserver.pid